VITE_SUPABASE_URL=https://ygiahouobkxprwlgtltd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnaWFob3VvYmt4cHJ3bGd0bHRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MDI2OTgsImV4cCI6MjA2MjI3ODY5OH0.G5Lgh0KtCKl-gLPL5-Vaot1_xd-ncotQCDgc5L42zEw
